{
  "name": "react-native-dfp",
  "version": "0.2.",
  "description": "React Native bridge for Google DFP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "dfp"
  ],
  "author": "Bub Javier",
  "license": "",
  "peerDependencies": {
    "react-native": ">=0.63.4",
    "react-native-windows": "0.41.0-rc.1"
  },
  "devDependencies": {
    "react-native": "^0.63.4"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
